<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">
    <item
        android:id="@+id/menu_pause"
        android:orderInCategory="90"
        android:icon="@drawable/ic_refresh"
        android:title="@string/menu_refresh_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings_title"
        app:showAsAction="never" />
</menu>
