# StNicksApp

./: LICENSE  PrivacyPolicy.md  README.md
android/: .gitignore  README.md  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/uk/org/stnickschurch/stnicksapp/: AppMetadataTest.java
android/app/src/androidTest/java/uk/org/stnickschurch/stnicksapp/core/: StoreTest.java
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bible.css
android/app/src/main/java/uk/org/stnickschurch/stnicksapp/: BaseActivity.java  Home.java  HomeActivity.java  MediaFragment.java  PlayBroadcastReceiver.java  PlaybackService.java  Player.java  PlayerActivity.java  PrayerFragment.java  SermonListFragment.java  SettingsActivity.java  SyncBroadcastReceiver.java  WebViewFragment.java
android/app/src/main/java/uk/org/stnickschurch/stnicksapp/android/: AppCompatPreferenceActivity.java
android/app/src/main/java/uk/org/stnickschurch/stnicksapp/core/: Downloader.java  Errors.java  Events.java  Notifications.java  Player.java  Sermon.java  SermonDownload.java  SermonQuery.java  Singleton.java  Store.java  Utility.java
android/app/src/main/java/uk/org/stnickschurch/stnicksapp/core/old/: OldStore.java  Sermon.java  SermonDownload.java
android/app/src/main/java/uk/org/stnickschurch/stnicksapp/data/: DataView.java  ListRefresh.java  Sermon.java  SermonQuery.java  StringWithSnippet.java
android/app/src/main/res/drawable/: ic_calendar.xml  ic_notification.xml  ic_popup.xml
android/app/src/main/res/layout/: activity_home.xml  activity_player.xml  fragment_home.xml  fragment_media.xml  fragment_prayer.xml  fragment_sermon_list.xml  fragment_webview.xml  item_sermon.xml
android/app/src/main/res/menu/: menu_home.xml  menu_player.xml  menu_prayer.xml  menu_sermon_list.xml  menu_webview.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: preferences.xml
android/app/src/test/java/uk/org/stnickschurch/stnicksapp/: ExampleUnitTest.java  PeriodTest.java  UtilityTest.java
android/app/src/test/java/uk/org/stnickschurch/stnicksapp/data/: SermonTest.java  StringWithSnippetTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore
app/app/: build.gradle
app/app/src/androidTest/java/uk/org/stnickschurch/stnicksapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/uk/org/stnickschurch/stnicksapp/: Home.java
app/app/src/main/java/uk/org/stnickschurch/stnicksapp/core/: Sermon.java  Sermons.java
app/app/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_sermon.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
uploader/: .gitignore  ScrapeSermons.ipynb  prepare.py  upload.sh
