buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://google.bintray.com/exoplayer/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
