<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/pad_list"
    android:id="@+id/item_sermon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/text_sermon_title">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/text_sermon_passage">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_sermon_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/pad_list_cell"
        android:id="@+id/text_sermon_speaker">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_sermon_passage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/pad_list_cell"
        android:id="@+id/text_sermon_time">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonbar_sermon_action"
        android:layout_below="@id/text_sermon_speaker"
        android:layout_marginTop="@dimen/pad_list_cell">
        <ImageButton
            android:id="@+id/button_sermon_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/IconButton"
            app:srcCompat="@drawable/ic_play"/>
        <ImageButton
            android:id="@+id/button_sermon_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/IconButton"
            app:srcCompat="@drawable/ic_download"/>
        <ImageButton
            android:id="@+id/button_sermon_retry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/IconButton"
            app:srcCompat="@drawable/ic_error"/>
        <ImageButton
            android:id="@+id/button_sermon_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/IconButton"
            app:srcCompat="@drawable/ic_delete"/>
    </LinearLayout>

</RelativeLayout>
