<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/pad_list"
    android:id="@+id/item_sermon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/PrimaryText"
        android:id="@+id/text_sermon_passage"
        tools:text="Luke 15:25-32">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_sermon_passage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/pad_list_cell"
        android:layout_marginStart="@dimen/pad_list_indent"
        android:id="@+id/text_sermon_time"
        android:textAppearance="@style/SecondaryText"
        tools:text="Sun 11 March 2018">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/pad_list_cell"
        android:id="@+id/text_sermon_snippet"
        android:textAppearance="@style/SecondaryText"
        tools:text="Tales Of The Unexpected 4">
    </TextView>

</RelativeLayout>
